<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Listar Livros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .error-list {
            color: red;
        }
        .error-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Listagem de Livros</h1>
    {% if livros %}
    <ul>
        {% for livro in livros %}
            <li>
                <a href="{% url 'livros:detalharLivro' isbn=livro.isbn %}">{{ livro.titulo }}</a>
                - {{ livro.autor }}
                <form action="{% url 'livros:excluirLivro' isbn=livro.isbn %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Excluir</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Nenhum livro cadastrado.</p>
    {% endif %}
    <a href="{% url 'livros:criarLivro' %}">Adicionar Livro Manualmente</a>
    <a href="{% url 'livros:adicionarLivroComApi' %}">Adicionar Livro via API</a>

</body>
</html>
